<html>
	<head>
		<title> Tugas 2 </title>
	<head>
	<!--komentar-->
	<body>
	<fieldset style="border:1mm solid black; padding: 10px; width:50%">
		<h1 style="text-align:center"> Data Peserta Sanbercode Bootcamp ReactJS </h1>
		
		<p> 1. <b>Nama:</b> Arden Ridho Ilham Syawalaxa 
		<br> 2. <b>Email:</b> ardenilham23@gmail.com 
		<br> 3. <b>Sistem Operasi yang digunakan:</b> Windows 8.1 
		<br> 4. <b>Akun Gitlab:</b> Arden Ridho Ilham Syawalaxa 
		<br> 5. <b>Akun Telegraaam:</b> @namaku123 </p>
	</fieldset>
	</body>
	<br>
	<a href="index.html">Kembali Ke Index</a>
</html>
