<html>
	<head>
		<title> Tugas 2 No.2 </title>
	<head>
	<!--
	<body style="border:1mm solid black; padding: 10px; width:70%">
		-->
	<body>	
	<fieldset style="border:1mm solid black; padding: 10px; width:70%">
		<h1 style="text-align:center"> Hubungi Kami </h1>
		
		<p> <b>Kantor :</b> di jalan belum jadi <br>
		<b>Nomor Telepon :</b> 08XX-XXXX-XXXX <br>
		<b>Email :</b> email@contoh.com </p>
	
		<h1 style="text-align:center"> Kirimkan Pesan </h1>
		<form>	
			<label for="nama_user"><b>Nama</b></label>
			<input style="margin-left:70px" type="text" placeholder="Nama" id="nama_user">
			<br><br>
			<label for="email_user"><b>Email</b></label>
			<input style="margin-left:70px" type="text" placeholder="Email" id="email_user">
			<br><br>
			<!--
			<label for="nama_user"><b>Jenis Kelamin</b></label>
			<input type="checkbox"> Halo
			-->
			
			<input style="margin-left:106px" type="radio" name="gender" value="0"> Laki-laki <br>
			<label><b>Jenis Kelamin</b></label>
			<input type="radio" name="gender" value="1"> Perempuan
			<br><br>
			<label for="pesan_user"><b>Pesan Anda</b></label>
			<textarea cols="100" rows="7" style="margin-left:30px" type="text" placeholder="Pesan Anda" id="pesan_user"></textarea>
			<br><br>
			<input type="submit" value="Kirim">
		</form>
		
			
	</fieldset>
	<br>
	<a href="index.html">Kembali Ke Index</a>
	</body>
</html>
