<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	  <link href="style.css" rel="stylesheet" type="text/css">
    <title> Tugas 2 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>
    <header>
      <img id="logo" src="logo.png" width="200px" />
      <nav>
        <div class="topnav">
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="index.html">Home</a>
        </div>
      </nav>
    </header>
    <section>
      <div style="border:1mm solid white;margin: 0 auto; width:70%; background:white">  
        <h1 style="text-align: center;">Featured Posts</h1>
        <div id="article-list">
          <div>
            <a href=""><h3>Lorem Post 1</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </div>
          <div>
            <a href=""><h3>Lorem Post 2</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </div>
          <div>
            <a href=""><h3>Lorem Post 3</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </div>
          <div>
            <a href=""><h3>Lorem Post 4</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </div>
          <div>
            <a href=""><h3>Lorem Post 5</h3></a>
            <p>
              Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
          </div>
        </div>
      </div>  
    </section>
    <footer>
      <h5 class="black-background" style="background: black; padding: 10px; text-align:center" >copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>